partial interface Window {
    [RuntimeEnabled=AppBanner] attribute AppBannerPromptResultConstructor AppBannerPromptResult;
    [RuntimeEnabled=AppBanner] attribute BeforeInstallPromptEventConstructor BeforeInstallPromptEvent;
    [RuntimeEnabled=BackgroundSync] attribute SyncManagerConstructor SyncManager;
    [RuntimeEnabled=CompositorWorker] attribute CompositorWorkerConstructor CompositorWorker;
    [RuntimeEnabled=CredentialManager] attribute CredentialConstructor Credential;
    [RuntimeEnabled=CredentialManager] attribute CredentialsContainerConstructor CredentialsContainer;
    [RuntimeEnabled=CredentialManager] attribute FederatedCredentialConstructor FederatedCredential;
    [RuntimeEnabled=CredentialManager] attribute PasswordCredentialConstructor PasswordCredential;
    [RuntimeEnabled=DeviceLight] attribute DeviceLightEventConstructor DeviceLightEvent;
    [RuntimeEnabled=DurableStorage] attribute StorageManagerConstructor StorageManager;
    [RuntimeEnabled=EncryptedMedia] attribute MediaEncryptedEventConstructor MediaEncryptedEvent;
    [RuntimeEnabled=EncryptedMedia] attribute MediaKeyMessageEventConstructor MediaKeyMessageEvent;
    [RuntimeEnabled=EncryptedMedia] attribute MediaKeySessionConstructor MediaKeySession;
    [RuntimeEnabled=EncryptedMedia] attribute MediaKeySystemAccessConstructor MediaKeySystemAccess;
    [RuntimeEnabled=EncryptedMedia] attribute MediaKeysConstructor MediaKeys;
    [RuntimeEnabled=Geofencing] attribute CircularGeofencingRegionConstructor CircularGeofencingRegion;
    [RuntimeEnabled=MediaCaptureFromElement] attribute CanvasCaptureMediaStreamTrackConstructor CanvasCaptureMediaStreamTrack;
    [RuntimeEnabled=MediaDevices] attribute MediaDevicesConstructor MediaDevices;
    [RuntimeEnabled=MediaRecorder] attribute BlobEventConstructor BlobEvent;
    [RuntimeEnabled=MediaRecorder] attribute MediaRecorderConstructor MediaRecorder;
    [RuntimeEnabled=MediaSession] attribute MediaMetadataConstructor MediaMetadata;
    [RuntimeEnabled=MediaSession] attribute MediaSessionConstructor MediaSession;
    [RuntimeEnabled=MediaSourceExperimental] attribute TrackDefaultConstructor TrackDefault;
    [RuntimeEnabled=MediaSourceExperimental] attribute TrackDefaultListConstructor TrackDefaultList;
    [RuntimeEnabled=MediaSourceExperimental] attribute VideoPlaybackQualityConstructor VideoPlaybackQuality;
    [RuntimeEnabled=MediaSource] attribute MediaSourceConstructor MediaSource;
    [RuntimeEnabled=NavigatorConnect] attribute ServicePortCollectionConstructor ServicePortCollection;
    [RuntimeEnabled=NavigatorConnect] attribute ServicePortConstructor ServicePort;
    [RuntimeEnabled=NetworkInformation] attribute NetworkInformationConstructor NetworkInformation;
    [RuntimeEnabled=Notifications] attribute NotificationConstructor Notification;
    [RuntimeEnabled=Permissions] attribute PermissionStatusConstructor PermissionStatus;
    [RuntimeEnabled=Permissions] attribute PermissionsConstructor Permissions;
    [RuntimeEnabled=PresentationReceiver] attribute PresentationReceiverConstructor PresentationReceiver;
    [RuntimeEnabled=Presentation] attribute PresentationAvailabilityConstructor PresentationAvailability;
    [RuntimeEnabled=Presentation] attribute PresentationConnectionAvailableEventConstructor PresentationConnectionAvailableEvent;
    [RuntimeEnabled=Presentation] attribute PresentationConnectionConstructor PresentationConnection;
    [RuntimeEnabled=Presentation] attribute PresentationConstructor Presentation;
    [RuntimeEnabled=Presentation] attribute PresentationRequestConstructor PresentationRequest;
    [RuntimeEnabled=PushMessaging] attribute PushManagerConstructor PushManager;
    [RuntimeEnabled=PushMessaging] attribute PushSubscriptionConstructor PushSubscription;
    [RuntimeEnabled=ScreenOrientation] attribute ScreenOrientationConstructor ScreenOrientation;
    [RuntimeEnabled=ScriptedSpeech] attribute SpeechSynthesisEventConstructor SpeechSynthesisEvent;
    [RuntimeEnabled=ScriptedSpeech] attribute SpeechSynthesisUtteranceConstructor SpeechSynthesisUtterance;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGL2RenderingContextConstructor WebGL2RenderingContext;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGLQueryConstructor WebGLQuery;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGLSamplerConstructor WebGLSampler;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGLSyncConstructor WebGLSync;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGLTransformFeedbackConstructor WebGLTransformFeedback;
    [RuntimeEnabled=UnsafeES3APIs] attribute WebGLVertexArrayObjectConstructor WebGLVertexArrayObject;
    [RuntimeEnabled=WebBluetooth] attribute BluetoothAdvertisingDataConstructor BluetoothAdvertisingData;
    [RuntimeEnabled=WebBluetooth] attribute BluetoothCharacteristicPropertiesConstructor BluetoothCharacteristicProperties;
    [RuntimeEnabled=WebBluetooth] attribute BluetoothDeviceConstructor BluetoothDevice;
    [RuntimeEnabled=WebBluetooth] attribute BluetoothGATTCharacteristicConstructor BluetoothGATTCharacteristic;
    [RuntimeEnabled=WebBluetooth] attribute BluetoothGATTRemoteServerConstructor BluetoothGATTRemoteServer;
    [RuntimeEnabled=WebBluetooth] attribute BluetoothGATTServiceConstructor BluetoothGATTService;
    [RuntimeEnabled=WebBluetooth] attribute BluetoothUUIDConstructor BluetoothUUID;
    [RuntimeEnabled=WebNFC] attribute NFCConstructor NFC;
    [RuntimeEnabled=WebUSB] attribute USBAlternateInterfaceConstructor USBAlternateInterface;
    [RuntimeEnabled=WebUSB] attribute USBConfigurationConstructor USBConfiguration;
    [RuntimeEnabled=WebUSB] attribute USBConnectionEventConstructor USBConnectionEvent;
    [RuntimeEnabled=WebUSB] attribute USBDeviceConstructor USBDevice;
    [RuntimeEnabled=WebUSB] attribute USBEndpointConstructor USBEndpoint;
    [RuntimeEnabled=WebUSB] attribute USBInTransferResultConstructor USBInTransferResult;
    [RuntimeEnabled=WebUSB] attribute USBInterfaceConstructor USBInterface;
    [RuntimeEnabled=WebUSB] attribute USBIsochronousInTransferPacketConstructor USBIsochronousInTransferPacket;
    [RuntimeEnabled=WebUSB] attribute USBIsochronousInTransferResultConstructor USBIsochronousInTransferResult;
    [RuntimeEnabled=WebUSB] attribute USBIsochronousOutTransferPacketConstructor USBIsochronousOutTransferPacket;
    [RuntimeEnabled=WebUSB] attribute USBIsochronousOutTransferResultConstructor USBIsochronousOutTransferResult;
    [RuntimeEnabled=WebUSB] attribute USBOutTransferResultConstructor USBOutTransferResult;
    [RuntimeEnabled=WebVR] attribute HMDVRDeviceConstructor HMDVRDevice;
    [RuntimeEnabled=WebVR] attribute PositionSensorVRDeviceConstructor PositionSensorVRDevice;
    [RuntimeEnabled=WebVR] attribute VRDeviceConstructor VRDevice;
    [RuntimeEnabled=WebVR] attribute VREyeParametersConstructor VREyeParameters;
    [RuntimeEnabled=WebVR] attribute VRFieldOfViewConstructor VRFieldOfView;
    [RuntimeEnabled=WebVR] attribute VRPositionStateConstructor VRPositionState;
    [RuntimeEnabled=Worklet] attribute WorkletConstructor Worklet;
    attribute AnalyserNodeConstructor AnalyserNode;
    attribute AudioBufferConstructor AudioBuffer;
    attribute AudioBufferSourceNodeConstructor AudioBufferSourceNode;
    attribute AudioDestinationNodeConstructor AudioDestinationNode;
    attribute AudioListenerConstructor AudioListener;
    attribute AudioNodeConstructor AudioNode;
    attribute AudioParamConstructor AudioParam;
    attribute AudioProcessingEventConstructor AudioProcessingEvent;
    attribute BatteryManagerConstructor BatteryManager;
    attribute BiquadFilterNodeConstructor BiquadFilterNode;
    attribute CacheConstructor Cache;
    attribute CacheStorageConstructor CacheStorage;
    attribute CanvasGradientConstructor CanvasGradient;
    attribute CanvasPatternConstructor CanvasPattern;
    attribute CanvasRenderingContext2DConstructor CanvasRenderingContext2D;
    attribute ChannelMergerNodeConstructor ChannelMergerNode;
    attribute ChannelSplitterNodeConstructor ChannelSplitterNode;
    attribute CloseEventConstructor CloseEvent;
    attribute ConvolverNodeConstructor ConvolverNode;
    attribute CryptoConstructor Crypto;
    attribute CryptoKeyConstructor CryptoKey;
    attribute DelayNodeConstructor DelayNode;
    attribute DeviceMotionEventConstructor DeviceMotionEvent;
    attribute DeviceOrientationEventConstructor DeviceOrientationEvent;
    attribute DynamicsCompressorNodeConstructor DynamicsCompressorNode;
    attribute GainNodeConstructor GainNode;
    attribute GamepadButtonConstructor GamepadButton;
    attribute GamepadConstructor Gamepad;
    attribute GamepadEventConstructor GamepadEvent;
    attribute HeadersConstructor Headers;
    attribute IDBCursorConstructor IDBCursor;
    attribute IDBCursorWithValueConstructor IDBCursorWithValue;
    attribute IDBDatabaseConstructor IDBDatabase;
    attribute IDBFactoryConstructor IDBFactory;
    attribute IDBIndexConstructor IDBIndex;
    attribute IDBKeyRangeConstructor IDBKeyRange;
    attribute IDBObjectStoreConstructor IDBObjectStore;
    attribute IDBOpenDBRequestConstructor IDBOpenDBRequest;
    attribute IDBRequestConstructor IDBRequest;
    attribute IDBTransactionConstructor IDBTransaction;
    attribute IDBVersionChangeEventConstructor IDBVersionChangeEvent;
    attribute IIRFilterNodeConstructor IIRFilterNode;
    attribute MIDIAccessConstructor MIDIAccess;
    attribute MIDIConnectionEventConstructor MIDIConnectionEvent;
    attribute MIDIInputConstructor MIDIInput;
    attribute MIDIInputMapConstructor MIDIInputMap;
    attribute MIDIMessageEventConstructor MIDIMessageEvent;
    attribute MIDIOutputConstructor MIDIOutput;
    attribute MIDIOutputMapConstructor MIDIOutputMap;
    attribute MIDIPortConstructor MIDIPort;
    attribute MediaElementAudioSourceNodeConstructor MediaElementAudioSourceNode;
    attribute MediaKeyStatusMapConstructor MediaKeyStatusMap;
    attribute MediaStreamAudioDestinationNodeConstructor MediaStreamAudioDestinationNode;
    attribute MediaStreamAudioSourceNodeConstructor MediaStreamAudioSourceNode;
    attribute MediaStreamEventConstructor MediaStreamEvent;
    attribute MediaStreamTrackConstructor MediaStreamTrack;
    attribute MimeTypeArrayConstructor MimeTypeArray;
    attribute MimeTypeConstructor MimeType;
    attribute OfflineAudioCompletionEventConstructor OfflineAudioCompletionEvent;
    attribute OscillatorNodeConstructor OscillatorNode;
    attribute Path2DConstructor Path2D;
    attribute PeriodicWaveConstructor PeriodicWave;
    attribute PluginArrayConstructor PluginArray;
    attribute PluginConstructor Plugin;
    attribute RTCCertificateConstructor RTCCertificate;
    attribute RTCIceCandidateConstructor RTCIceCandidate;
    attribute RTCSessionDescriptionConstructor RTCSessionDescription;
    attribute RequestConstructor Request;
    attribute ResponseConstructor Response;
    attribute ScriptProcessorNodeConstructor ScriptProcessorNode;
    attribute ServiceWorkerConstructor ServiceWorker;
    attribute ServiceWorkerContainerConstructor ServiceWorkerContainer;
    attribute ServiceWorkerMessageEventConstructor ServiceWorkerMessageEvent;
    attribute ServiceWorkerRegistrationConstructor ServiceWorkerRegistration;
    attribute StorageConstructor Storage;
    attribute StorageEventConstructor StorageEvent;
    attribute SubtleCryptoConstructor SubtleCrypto;
    attribute TextDecoderConstructor TextDecoder;
    attribute TextEncoderConstructor TextEncoder;
    attribute WaveShaperNodeConstructor WaveShaperNode;
    attribute WebGLActiveInfoConstructor WebGLActiveInfo;
    attribute WebGLBufferConstructor WebGLBuffer;
    attribute WebGLContextEventConstructor WebGLContextEvent;
    attribute WebGLFramebufferConstructor WebGLFramebuffer;
    attribute WebGLProgramConstructor WebGLProgram;
    attribute WebGLRenderbufferConstructor WebGLRenderbuffer;
    attribute WebGLRenderingContextConstructor WebGLRenderingContext;
    attribute WebGLShaderConstructor WebGLShader;
    attribute WebGLShaderPrecisionFormatConstructor WebGLShaderPrecisionFormat;
    attribute WebGLTextureConstructor WebGLTexture;
    attribute WebGLUniformLocationConstructor WebGLUniformLocation;
    attribute WebSocketConstructor WebSocket;
};
