// Copyright (c) 2011 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include <verrsrc.h>

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 50,0,2641,0
 PRODUCTVERSION 50,0,2641,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Chromium Authors"
            VALUE "FileDescription", "Widevine Content Decryption Module Adapter"
            VALUE "FileVersion", "50.0.2641.0"
            VALUE "InternalName", "widevinecdmadapter_dll"
            VALUE "LegalCopyright", "Copyright 2015 The Chromium Authors. All rights reserved."
            VALUE "OriginalFilename", "widevinecdmadapter.dll"
            VALUE "ProductName", "Widevine Content Decryption Module Adapter"
            VALUE "ProductVersion", "50.0.2641.0"
            VALUE "CompanyShortName", "The Chromium Authors"
            VALUE "ProductShortName", "Widevine CDM Adapter"
            VALUE "LastChange", "088f14a08fb102ca523424290965c04052eca325-refs/heads/master@{#373530}"
            VALUE "Official Build", "0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
