partial interface ServiceWorkerGlobalScope {
    [RuntimeEnabled=ExperimentalCanvasFeatures] attribute OffScreenCanvasConstructor OffScreenCanvas;
    [RuntimeEnabled=PerformanceObserver] attribute PerformanceObserverEntryListConstructor PerformanceObserverEntryList;
    [RuntimeEnabled=PromiseRejectionEvent] attribute PromiseRejectionEventConstructor PromiseRejectionEvent;
    attribute BlobConstructor Blob;
    attribute CustomEventConstructor CustomEvent;
    attribute DOMExceptionConstructor DOMException;
    attribute EventConstructor Event;
    attribute EventSourceConstructor EventSource;
    attribute EventTargetConstructor EventTarget;
    attribute FileConstructor File;
    attribute FileListConstructor FileList;
    attribute FileReaderConstructor FileReader;
    attribute FileReaderSyncConstructor FileReaderSync;
    attribute FormDataConstructor FormData;
    attribute ImageBitmapConstructor ImageBitmap;
    attribute ImageDataConstructor ImageData;
    attribute MessageChannelConstructor MessageChannel;
    attribute MessageEventConstructor MessageEvent;
    attribute MessagePortConstructor MessagePort;
    attribute ReadableByteStreamConstructor ReadableByteStream;
    attribute URLConstructor URL;
    attribute URLSearchParamsConstructor URLSearchParams;
    attribute WorkerGlobalScopeConstructor WorkerGlobalScope;
    attribute WorkerLocationConstructor WorkerLocation;
    attribute WorkerNavigatorConstructor WorkerNavigator;
};
